.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    background-color: #d9ac26;
    padding: 20px 0;
    border-bottom: 2px solid #000000;
    z-index: 1000;
}
.container {
    display: flex;
    justify-content: center;
    align-items: c;
    width: 100%; 
}

.navbar-brand img {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: block;
}

.navbar-toggler {
    border: none;
    padding: 0;
    background: none;
    cursor: pointer;
}

.navbar-toggler-icon {
    width: 1.5em;
    height: 1.5em;
    background: url('data:image/svg+xml;charset=utf8,%3Csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath stroke="rgba(0,0,0,.55)" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E') center/1.5em no-repeat;
}

.navbar-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.nav-item {
    margin-right: 15px;
}

.nav-link {
    color: #000;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #007bff;
}

@media (max-width: 768px) {
    .navbar-collapse {
        display: flex;
    }
}
body {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
      color: #fff;
      letter-spacing: 1px;
    
  }
  
  .container-1 {
      background-color: #fafafa;
      max-width: 1000px;
      margin: 0px auto;
      box-shadow: 10px 15px 20px rgba(0, 0, 0, .1);
      display: flex;
      padding-top: 100px ;
      
  }
  
  .container-time {
      background-color: rgba(0, 0, 0, .95);
      padding: 50px;
      outline: 3px dashed #998100;
      outline-offset: -30px;
      text-align: center;
  }
  .heading {
      font-size: 35px;
      text-transform: uppercase;
  }
  
  .heading-days {
      color:#998100;
      font-size: 30px;
  
  }
  
  .heading-phone {
      font-size: 20px;
  }
  .container-form {
      padding: 20px 0;
      margin: 0 auto;
      color: #000;
  }
  form {
      display: grid;
      grid-row-gap: 20px;
  }
  form p {
      font-weight: 600;
  }
  .form-field {
      display: flex;
      justify-content: space-between;
  }
  
  input,select {
      pad: 10px 15px;
  }
  
  .btn {
      background-color: rgba(0, 0, 0, .95);
      color: #fff;
      padding: 10px 20px;
      border: none;
      font-size: 18px;
      border-radius: 100px;
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      -ms-border-radius: 100px;
      -o-border-radius: 100px;
      box-shadow: 7px 10px 12px rgba(0, 0, 0, .1);
      cursor: pointer;
      transition: all .3s;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      -ms-transition: all .3s;
      -o-transition: all .3s;
  }
  
  .btn:hover {
      transform: scale(1.03);
      -webkit-transform: scale(1.03);
      -moz-transform: scale(1.03);
      -ms-transform: scale(1.03);
      -o-transform: scale(1.03);
      box-shadow: 10px 12px 15px rgba(0, 0, 0, .3);
  }
  
  @media screen and (max-width: 768px) {
      .container {
          flex-direction: column;
      }
      .container-form  {
          padding: 10px;
      }
      .heading-phone {
          font-size: 17px;
      }
      
  }
  
  @media screen and (min-width: 768px) and (max-width: 880px) {
      .container-time {
          padding: 30px;
      }
      .container-form  {
          padding: 10px;
      }
      
      
  }